<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACl-Nv-CRJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-pQ-sxc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIO-pQ-sxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4fQ-3Y-9HZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RIO-pQ-sxc" secondAttribute="bottom" id="AfI-ff-YjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIO-pQ-sxc" secondAttribute="trailing" id="FN0-tZ-sLk"/>
                            <constraint firstItem="RIO-pQ-sxc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WKG-kk-7xj"/>
                            <constraint firstItem="RIO-pQ-sxc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e3F-P6-9IL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bbu-bq-w3Z"/>
                    <connections>
                        <outlet property="tableView" destination="RIO-pQ-sxc" id="goN-Of-POk"/>
                        <segue destination="SiO-2n-qNs" kind="show" identifier="toDetailVC" id="lBb-Ug-DJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="6fd-fP-CZH">
            <objects>
                <viewController id="SiO-2n-qNs" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dp4-07-6Xj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daH-Hr-gQ6">
                                <rect key="frame" x="127" y="103" width="138" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="bGH-Sz-Egk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edq-JE-OFp">
                                <rect key="frame" x="68" y="211" width="283" height="194"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WbA-bA-3CX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="daH-Hr-gQ6" firstAttribute="centerX" secondItem="dp4-07-6Xj" secondAttribute="centerX" id="GIB-V8-yo9"/>
                            <constraint firstItem="WbA-bA-3CX" firstAttribute="trailing" secondItem="edq-JE-OFp" secondAttribute="trailing" constant="42" id="Rur-di-XTK"/>
                            <constraint firstItem="daH-Hr-gQ6" firstAttribute="leading" secondItem="WbA-bA-3CX" secondAttribute="leading" constant="127" id="eNv-Nm-FsT"/>
                            <constraint firstItem="edq-JE-OFp" firstAttribute="leading" secondItem="WbA-bA-3CX" secondAttribute="leading" constant="68" id="mO9-ee-9PT"/>
                            <constraint firstItem="daH-Hr-gQ6" firstAttribute="top" secondItem="WbA-bA-3CX" secondAttribute="top" id="wMa-F6-f9C"/>
                            <constraint firstItem="WbA-bA-3CX" firstAttribute="bottom" secondItem="edq-JE-OFp" secondAttribute="bottom" constant="413" id="y0J-gg-wZ8"/>
                            <constraint firstItem="edq-JE-OFp" firstAttribute="top" secondItem="daH-Hr-gQ6" secondAttribute="bottom" constant="31" id="zHz-Xo-ZYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXy-6B-nhm"/>
                    <connections>
                        <outlet property="images" destination="edq-JE-OFp" id="jah-Rm-3Xc"/>
                        <outlet property="label" destination="daH-Hr-gQ6" id="aqs-te-GNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVO-W9-t75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.9770992366412" y="11.971830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DW1-eC-KJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACl-Nv-CRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lup-vp-pKQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6E3-gP-oxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2B-wx-Owy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
